['shadow', 'puffy', 'triad_st', 'small_slant', 'graffiti', 'isometric2',
 'xhelvbi', 'sblood', 'slscript', 'basic', 'ticks', 'term', 'skateord',
 'war_of_w', 'helvbi', '3d_diagonal', 'mirror', 'cyberlarge', 'isometric1',
 'ebbs_2__', 'konto_slant', 'nipples', 'big', 'lockergnome', 'hollywood',
 'demo_2__', 'deep_str', 'sansi', 'delta_corps_priest_1', 'heavy_me',
 'inc_raw_', 'utopia', 'usaflag', 'heart_left', 'eca_____', 'clr6x10',
 'tsm_____', 'doom', 'etcrvs__', 'tinker-toy', 'xtty', 'straight', 'fbr12___',
'icl-1900', 'amc_3_liv1', 'ghost_bo', 'platoon2', 'fourtops',
'amc_untitled', 'impossible', 'xcourb', 'characte', 'charact5', '1row',
'small', 'banner3-D', 'katakana', '1943____', 'js_capital_curves',
'js_bracket_letters', 'future_5', 'fp2_____', 'flyn_sh', 'nancyj-improved',
'couri', 'pod_____', 'trashman', 'stampatello', 'hyper___', 'pyramid',
'finalass', 'xbritei', 'ripper!_', 'mcg_____', 'decimal', 'a_zooloo',
'test1', 'cosmic', 'charact6', 'muzzle', 'catwalk', 'char1___',
'amc_aaa01', 'druid___', 'henry_3d', 'future_2', 'nancyj-fancy', 'rotated',
'z-pilot_', 'wavy', 'clb8x10', 'future_7', 'patorjk-hex', 'varsity',
'chunky', 'alligator', 'amc_tubes', 'def_leppard', 'thorned', 'the_edge',
'acrobatic', 'ansi_regular', 'kban', 'roman___', 'bloody', 'tomahawk',
'merlin1', 'pacos_pe', 'relief', 'xcour', 'script__', 'rainbow_', 'xbriteb',
'os2', 'diamond', 'twin_cob', 'glenyn', 'bubble_b', 'script', 'xsbook',
"patorjk's_cheese", 'asslt__m', 'morse', 'train', 'outrun__', 'filter',
'blocky', 'utopiab', 'cour', 'pebbles', 'horizontal_right',
'stronger_than_all', 'barbwire', 'arrows', 'nvscript', 'brite', '64f1____',
'assalt_m', 'notie_ca', 'dwhistled', 'odel_lak', 'broadway_kb', 'ghost',
'hieroglyphs', 'moscow', 'clr5x8', 'crawford2', 'caus_in_', 'fairligh',
'drpepper', 'rally_s2', 'usa_____', 'ascii_new_roman', 'type_set', 'c_consen',
 'amc_slider', 'computer', 'contrast', 'ti_pan__', 'avatar', 'cursive',
 'big_money-nw', 'chartri', 'spliff', 'double', 'c_ascii_', 'small_poison',
 'relief2', 'new_asci', 'utopiabi', 'xtimes', 'xsansbi', 'stop', 'helvb',
 'amc_razor', 'roman', 'demo_1__', 'nscript', 'tec1____', 'speed', 'linux',
 'eftichess', 'this', 'dos_rebel', 'skate_ro', 'greek', 'charact1',
 'atc_____', 'coil_cop', 'octal', 'shimrod', 'stforek', 'times', 'heart_right',
 'smtengwar', 'colossal', 'runic', 'tsalagi', 'rowancap', 'tengwar', '5x7',
 'clb6x10', 'braced', 'future_1', 'sansbi', 'big_money-se', 'epic', 'bell',
 'smshadow', 'georgi16', 'tec_7000', 'sans', 'demo_m__', 'fp1_____', 'goofy',
 'gradient', 'letters', 'future_4', 'beer_pub', 'efti_robot', 'short',
 'small_caps', 'c1______', '3x5', 'charset_', 'chartr', '3-d', 'cosmike',
 'top_duck', '3d-ascii', 'fun_faces', 'xcouri', 'amc_3_line', 'gauntlet',
 'runyc', 'future_8', 'd_dragon', 'baz__bil', 'letterw3', 'faces_of',
'xchartri', 'crawford', 'sm______', 'morse2', 'sbookbi', 'mig_ally', 'clr7x8',
 'usa_pq__', 'whimsy', 'nancyj-underlined', 'fbr_tilt', 'jerusalem',
 'stellar', 'thick', 'o8', 'grand_pr', 'kik_star', 'isometric4', 'digital',
 'rozzo', 'joust___', 'eftirobot', 'tubular', 'eftiwater', 'twopoint',
 'tombstone', 'banner', 'charact3', 'marquee', 'js_cursive', 'calgphy2',
 'space_op', 'univers', 'convoy__', 'future_3', 'modular', 'star_strips',
 'cygnet', 'letter_w', 'rampage_', 'hex', 'banner4', 'super_te', 'charact2',
'horizontal_left', 'alphabet', 'banner3', 'nancyj', 'rad_phan', 'lil_devil',
'hypa_bal', 'r2-d2___', 'big_money-sw', 'rockbox_', 'sub-zero',
'stick_letters', 'amc_slash', 'road_rai', 'georgia11', 'clr8x8', 'gothic__',
'slant_relief', 'ghoulish', 'com_sen_', 'mnemonic', 'bubble__', 'tiles',
'unarmed_', 'lcd', 'peaks', '6x10', 'xsansi', 'magic_ma', 'jacky', 'c2______',
 'rally_sp', 'graceful', 'rot13', 'vortron_', 'helv', 'platoon_', 'cli8x8',
 'ansi_shadow', 'npn_____', 'funky_dr', 'old_banner', 'fun_face', 'poison',
'weird', 'courb', 'high_noo', 'stencil1', 'clb8x8', 'ascii___', 'fire_font-s',
 'lean', 'fantasy_', 'master_o', 'rammstein', 'small_shadow', 'electronic',
'slant', 'courbi', 'char3___', 'future_6', 'b_m__200', 'mini', 'ugalympi',
'tsn_base', 'sketch_s', 'xcourbi', 'merlin2', 'ivrit', 'cybermedium',
'fireing_', 'sansb', 'nfi1____', 'contessa', 'radical_', 'spc_demo',
'hills___', 'gothic', 'devilish', 'bubble', 'eftifont', 'mshebrew210',
'krak_out', 'italics_', 'britei', 'ts1_____', 'raw_recu', 'jazmine',
'fire_font-k', 'ticksslant', 'eftitalic', 'yie_ar_k', 'benjamin', 'home_pak',
'alligator2', 'stampate', 'xttyb', 'caligraphy', 'clr6x8', 'binary',
'stealth_', 'xsbooki', 'street_s', 'green_be', 'rci_____', 'kgames_i',
'slide', 'atc_gran', 'pawp', 'ok_beer_', 'larry3d', 'xsansb', 'rok_____',
'knob', 'xchartr', '5x8', 'defleppard', 'timesofl', 'flower_power', 'britebi',
 'invita', 'f15_____', 'maxfour', 'xsbookb', 'sbook', 'fbr2____', 'skateroc',
'flipped', '5lineoblique', 'bright', 'line_blocks', 'fair_mea', 'fbr_stri',
'starwars', 'diet_cola', 'panther_', 'trek', 'wow', 'ntgreek', 'aquaplan',
'sbooki', 'lexible_', 'pawn_ins', 'block', 'js_block_letters', 'modern__',
'calvin_s', 'bulbhead', 'phonix__', 'broadway', 'italic', 'p_skateb',
'zone7___', 'house_of', 'eftiwall', 'red_phoenix', 'heroboti', 'swamp_land',
'puzzle', 'cards', 'bear', 'xhelvi', 'clr8x10', 'soft', 'ebbs_1__',
'bigchief', 'big_money-ne', 'cybersmall', '4max', 'cola', 'sweet', 'xhelvb',
'smkeyboard', 'chiseled', 'stacey', 'isometric3', 'amc_thin', 'subteran',
'madrid', '4x4_offr', 'clr5x10', 'rounded', 'battlesh', 'tanja', 'blocks',
'asc_____', 'ucf_fan_', 'battle_s', 'xsbookbi', 'js_stick_letters', 'smslant',
 'twisted', 'fuzzy', 'alpha', 'char4___', 'clr7x10', 'tav1____', 'xhelv',
 'wet_letter', 'swan', 'xsans', 'smisome1', 'coinstak', 'mike', 'rastan__',
 'standard', 'dcs_bfmo', 'mad_nurs', 'ogre', 'fraktur', 'hades___', 'xbrite',
 'mayhem_d', 'tty', 'threepoint', 't__of_ap', 'lazy_jon', 'xbritebi',
 'yie-ar__', 'rev', 'konto', 'ttyb', 'zig_zag_', 'b1ff', 'p_s_h_m_',
 'rad_____', 'fender', 'e__fist_', 'pepper', 'elite', 'taxi____', 'sbookb',
'crazy', 'bolger', 'briteb', 'keyboard', 'cricket', 'smscript', 'star_war',
'charact4', 'stencil2', 'serifcap', 'danc4', 'clr4x6', 'sl_script',
'rectangles', '6x9', 'dancing_font', 'eftipiti', 'amc_neko', 'double_shorts',
'fbr1____', 'dotmatrix', 'advenger', 'doh', 'clr5x6', 'santa_clara',
'char2___', 'bigfig', 'utopiai', 'helvi', 'amc_razor2', 'thin', 'tecrvs__',
'clr6x6']
